NEXT_PUBLIC_API_URL=https://api.luliex.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABu2QaOWUy8oZx2Z8pGq0R-V7CrsxCWrI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=betkeley-living.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=betkeley-living
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=betkeley-living.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166268519057
NEXT_PUBLIC_FIREBASE_APP_ID=1:166268519057:web:4f08ceee51d69dca52f530
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GQ5LM9PLH1